server.port=8082
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


spring.application.name=custom-bot-service
eureka.instance.hostname=localhost