server.port=8082
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

# Set logging level to DEBUG
logging.level.root=DEBUG



spring.application.name=custom-bot-service
eureka.instance.hostname=localhost
