server.port = 8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkwavez@gmail.com
spring.mail.password=rssf uxaf rrmm mudv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/notificationVacancyCreated

