spring.application.name=PARKING-PROVIDER-SERVICE
eureka.instance.hostname=localhost
server.port=8085

#ElasticSearch configuration
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200


#Kafka Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bookinggroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Kafka Configuration
#logging.level.org.elasticsearch.client=TRACE
#logging.level.org.apache.http=TRACE
#logging.level.org.springframework.data.elasticsearch.core=DEBUG