spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.kafka.producer.bootstrap-servers=broker:29092