spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=mysql@123
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update

# payment service
spring.application.name=payment-service
eureka.instance.hostname=localhost


server.port=8087