server.port=8090

spring.application.name=user-authentication-management
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=*Narayan@2626#
=======
spring.datasource.password=12345
>>>>>>> da08608f937003b28ffd927a741c52e617bccb76
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group14
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer